# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = e49022b7-0844-484c-98be-c277df9618e3

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24061727-8628b259-52b9-414e-9fc7-1aec1ffe8ea8","path":"Inventory Endpoints.json","metaData":{}}
files[] = {"id":"24061727-7b76993f-6cf4-4cf3-b0b1-d4c2afcbf378","path":"Shipment Endpoints.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
