# MovingExpress

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml
backend/: .env  .gitignore  Dockerfile  build.gradle  lombok.config
backend/.circleci/: config.yml
backend/src/main/java/com/example/backend/: AuthTestController.java  BackendApplication.java
backend/src/main/java/com/example/backend/clientsubdomain/buisnesslayer/: CustomerService.java  CustomerServiceImpl.java
backend/src/main/java/com/example/backend/clientsubdomain/datalayer/: Customer.java  CustomerRepository.java
backend/src/main/java/com/example/backend/clientsubdomain/datamapperlayer/: CustomerRequestMapper.java  CustomerResponseMapper.java
backend/src/main/java/com/example/backend/clientsubdomain/presentationlayer/: CustomerController.java  CustomerRequestModel.java  CustomerResponseModel.java
backend/src/main/java/com/example/backend/config/: ErrorMessage.java  ErrorMessge.java  SecurityController.java  SpringSecurityConfigurationBeans.java
backend/src/main/java/com/example/backend/config/auth/: ErrorMessage.java  SecurityConfig.java
backend/src/main/java/com/example/backend/config/auth/filters/: ResponseHeaderFilter.java
backend/src/main/java/com/example/backend/config/security/: SpringSecurityConfigurationBeans.java
backend/src/main/java/com/example/backend/config/security/controller/: SecurityController.java
backend/src/main/java/com/example/backend/config/security/controllers/: SecurityController.java
backend/src/main/java/com/example/backend/config/security/csrf/: SpaCsrfToken.java
backend/src/main/java/com/example/backend/config/security/data/: UserInfoResponseModel.java  UserRequestModel.java  UserResponseModel.java
backend/src/main/java/com/example/backend/config/security/exceptions/: AddingAdminFailed.java
backend/src/main/java/com/example/backend/config/security/filters/: CsrfCustomFilter.java  ResponseHeaderFilter.java
backend/src/main/java/com/example/backend/config/security/service/: Auth0LoginService.java  Auth0ManagementService.java
backend/src/main/java/com/example/backend/customersubdomain/buisnesslayer/: CustomerService.java  CustomerServiceImpl.java
backend/src/main/java/com/example/backend/customersubdomain/datalayer/: Customer.java  CustomerRepository.java
backend/src/main/java/com/example/backend/customersubdomain/datamapperlayer/: CustomerRequestMapper.java  CustomerResponseMapper.java
backend/src/main/java/com/example/backend/customersubdomain/presentationlayer/: CustomerController.java  CustomerRequestModel.java  CustomerResponseModel.java
backend/src/main/java/com/example/backend/inventorysubdomain/buisnesslayer/: InventoryService.java  InventoryServiceImpl.java
backend/src/main/java/com/example/backend/inventorysubdomain/datalayer/: Inventory.java  InventoryIdentifier.java  InventoryRepository.java
backend/src/main/java/com/example/backend/inventorysubdomain/datamapperlayer/: InventoryRequestMapper.java  InventoryResponseMapper.java
backend/src/main/java/com/example/backend/inventorysubdomain/presentationlayer/: InventoryController.java  InventoryRequestModel.java  InventoryResponseModel.java
backend/src/main/java/com/example/backend/inventorysubdomain/utils/: HttpErrorInfo.java  InventoryGlobalExceptionHandler.java
backend/src/main/java/com/example/backend/mailerservice/: MailService.java  MailServiceImpl.java
backend/src/main/java/com/example/backend/security/: SecurityConfig.java  SecurityController.java
backend/src/main/java/com/example/backend/shipmentsubdomain/businesslayer/: QuoteService.java  QuoteServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java
backend/src/main/java/com/example/backend/shipmentsubdomain/datalayer/: ContactDetails.java  ContactMethod.java  Country.java  DestinationAddress.java  MovingEstimatorIdentifier.java  PickupAddress.java  Quote.java  QuoteIdentifier.java  QuoteRepository.java  QuoteStatus.java
backend/src/main/java/com/example/backend/shipmentsubdomain/datamapperlayer/: QuoteRequestMapper.java  QuoteResponseMapper.java
backend/src/main/java/com/example/backend/shipmentsubdomain/exceptions/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  NotFoundException.java
backend/src/main/java/com/example/backend/shipmentsubdomain/presentationlayer/: QuoteController.java  QuoteRequest.java  QuoteRequestModel.java  QuoteResponse.java  QuoteResponseModel.java  ShipmentController.java
backend/src/main/java/com/example/backend/shipmentsubdomain/utils/: HttpErrorInfo.java  ShipmentGlobalControllerExceptionHandler.java
backend/src/main/java/com/example/backend/util/: EmailUtil.java  GlobalControllerHandler.java  GlobalExceptionHandler.java  HttpErrorInfo.java
backend/src/main/java/com/example/backend/util/exceptions/: CustomerNotFoundException.java  InvalidRequestException.java  QuoteNotFoundException.java  ShipmentNotFoundException.java
backend/src/main/java/com/example/backend/utils/: SecurityConfig.java
backend/src/main/resources/: application.properties  application.yml  data-mysql.sql  schema-mysql.sql
backend/src/main/resources/templates/: declineQuote.html  shipmentConfirmation.html
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/customersubdomain/buisnesslayer/: CustomerServiceImplTest.java
backend/src/test/java/com/example/backend/customersubdomain/datalayer/: CustomerRepositoryTest.java
backend/src/test/java/com/example/backend/customersubdomain/presentationlayer/: CustomerControllerIntegrationTest.java
backend/src/test/java/com/example/backend/inventorysubdomain/buisnesslayer/: InventoryServiceImplUnitTest.java
backend/src/test/java/com/example/backend/shipmentsubdomain/businesslayer/: QuoteServiceImplUnitTest.java  ShipmentServiceImplUnitTest.java
backend/src/test/java/com/example/backend/shipmentsubdomain/datalayer/: QuoteRepositoryPersistenceTest.java
backend/src/test/java/com/example/backend/shipmentsubdomain/presentationlayer/: QuoteControllerIntegrationTest.java
(+119 files in other folders)
