okta.oauth2.issuer=https://movingexpress.us.auth0.com/
okta.oauth2.client-id=${AUTH0_CLIENT_ID}
okta.oauth2.client-secret=${AUTH0_CLIENT_SECRET}
okta.oauth2.groups-claim=https://movingexpress.com/roles
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}