okta.oauth2.issuer=https://movingexpress.us.auth0.com/
okta.oauth2.client-id=a9qWMiI6F273lcGJYjBhzN1ZPCBfgS3q
okta.oauth2.client-secret=mcOpX5xdNvjGwBBzYi2CzopjuoZSggc8mRpYFj8vXCDpi8HpIk6m6vtLNRwBJ_6W
okta.oauth2.groups-claim=https://movingexpress.com/roles
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=MovingExpressINTL@gmail.com
spring.mail.password=tY*TW=q5u%b}AqD3zgh?