okta.oauth2.issuer=https://movingexpress.us.auth0.com/
okta.oauth2.client-id=RlhU3I8p4TqF9Qygmiemc8AW3yFBeoa2
okta.oauth2.client-secret=KawNzNEKLTULw7SJ2_kBdHBZzPDtKLwf9OVONs4R_PedDCAxO_rPDHF7H59jqDeu
okta.oauth2.groups-claim=https://movingexpress.com/roles
spring.mail.username=MovingExpressINTL@gmail.com
spring.mail.password=hmwjtyhapsietgjb